javax.net.ssl.keyStore = /Users/lijiaming/Codes/SuppressWarnings/keystore/.client.jks
javax.net.ssl.trustStore = /Users/lijiaming/Codes/SuppressWarnings/keystore/.client.jks
javax.net.ssl.keyStorePassword = 86543210
javax.net.ssl.trustStorePassword = 86543210
agent.backup.folder = /Users/lijiaming/SuppressWarnings/20181201/
agent.backup.identity = MackBook
server.ssl.host = suppresswarnings.com
server.ssl.ip = 139.199.104.224
server.ssl.port = 6616