javax.net.ssl.keyStore = client.jks
javax.net.ssl.trustStore = client.jks
javax.net.ssl.keyStorePassword = 6543210
javax.net.ssl.trustStorePassword = 6543210
agent.backup.folder = ./20181201/
agent.backup.identity = who
